<header>
    <script src='qk.js'></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1bc8ccb35e.js" crossorigin="anonymous"></script>
</header>
<body>
    <div>
        <div class='rbt hd'>
            This is crappy demo that noone will see since i made this plugin for myself
        </div>
        <div class='rbm bd'>
            <span class='blk'>Your text here <span class='tip'>Shift+Q to focus</span></span>
            <input id='main'></input><button>go BRRR</button>
            <div class='printer'>
                <span class='blk'>Printer goes BRRR</span>
                <div id='printhere'>

                </div>
            </div>
        </div>
        <div class='toolbar rbm'>
            <span class='blk'>Settings</span><span class='tip blk'>T</span>
            <div id='settings' class='hidden'>
                Blah blah blah
            </div>
        </div>
        <div class='tmplt' style='display: none'>
            <span class='brrrr'></span>

        </div>
        <div class='footer'>
            <span class='tip'>C to change color</span>
            <span class='tip'>Shift+Space to unfocus</span>
        </div>
    </div>
</body>

<style>

    .footer {
        position: fixed;
        bottom: 0px;
        width: 100vw;
        padding: 5px;
        height: 50px;
        box-sizing: border-box;
        border-top: 1px solid lightgray;
    }

    #settings {
        width: 100vw;
        z-index: 2;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .toolbar {
        position: fixed;
        height: calc(100vh - 100px);
        right: 0px;
        top: 50px;
        background-color: white;
        padding: 5px;
        border-left: 1px solid lightgray;
        transition: 0.3s all;
        max-width: 100px;
        box-sizing: border-box;
    }

    .blk {
        display: block;
    }

    span.tip {
        color: grey;
        margin-left: 5px;
        font-size: 14px;
    }

    span.tip::before {
        font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f11c";
        margin-right: 3px;
    }

    .pressme {
        padding-bottom: 2px;
        color: lightgray;
        font-size: 18px;
        transition: 0.1s all;
        display: block;
        padding-left: 20px;
    }

    .bd .pressme:first-of-type {
        color: green;
        font-size: 32px;
    }

    .rbm {
        font-family: 'Roboto Mono', monospace;
    }

    .rbt {
        font-family: 'Roboto', sans-serif;
    }


    .bd {
        padding: 10px;
        margin-top: 50px;
    }

    .hd {
        position: fixed;
        top: 0px;
        padding: 5px;
        border-bottom: 1px solid lightgray;
        color: gray;
        width: 100vw;
        height: 50px;
        box-sizing: border-box;
    }

    body {
        padding: 0px;
        margin: 0px;
    }

    .hidden {
        display: none;
    }

    .expanded {
        max-width: 100vw;
    }

    .brrrr {
        display: block;
    }


    .brrrr:first-of-type {

    }

    .brrrr:nth-child(5)
    {

    }

    button {
        border: 1px solid black;
        padding: 5px;
        margin-left: 5px;
        margin-right: 5px;
    }

    input {
        border: 1px solid black;
        padding: 5px;
        margin-left: 5px;
        margin-right: 5px;
    }

</style>

<script>

    var brrDoer = null;
    var toPrint = null;
    var color = 'black';

    let keyhandler = new Quickeys('end');
    keyhandler.register(['shift', 'q'], focusInput, true);
    keyhandler.register(['t'], openSettings);
    keyhandler.register(['enter'], doPrinter);
    document.querySelector('#main + button').onclick = ()=>{doPrinter(false)};
    keyhandler.register(['c'], colorize);
    keyhandler.register(['shift', 'space'], blur, true);
    function focusInput() {
        if (anyInputOn())
            return;
        if (document.querySelector('input#main') != document.activeElement)
        {
            document.querySelector('input#main').focus();
        }
    }

    function colorize() {
        if (anyInputOn())
            return;
        let c = Math.floor(Math.random()*16777215).toString(16);
        color='#'+c;
    }

    function blur() {
        document.querySelector('input:focus').blur();
    }

    function doPrinter(checkInput = true) {
        if (checkInput&&!anyInputOn())
            return;

        let printer = document.querySelector('.printer')
        printer.classList.remove('hidden');

        toPrint = document.querySelector('#main').value;

        if (brrDoer === null)
        {
            brrDoer = setInterval(print, 250);
        } else {
            clearInterval(brrDoer);
            brrDoer = setInterval(print, 250);
        }

    }

    function print() {
        let newNode = document.querySelector('.tmplt .brrrr').cloneNode();
        newNode.innerHTML = toPrint;
        newNode.setAttribute('style', 'color: '+color);
        if (document.querySelector('#printhere').childElementCount >= 5) {
            document.querySelector('#printhere').lastChild.remove();
        }
        document.querySelector('#printhere').prepend(newNode);
    }

    function openSettings() {
        if (anyInputOn())
            return;
        document.querySelector('#settings').classList.toggle('hidden');
        document.querySelector('.toolbar').classList.toggle('expanded');
    }

    function anyInputOn() {
        return document.querySelector('input:focus') != null;
    }
</script>
